<import src="movie-list/movie-list-template.wxml" />
<view class="container">
 <!-- <block wx:for="{{data}}">  -->
  <view class="movies-template">
    <template is="movieListTemplate" data="{{...isTheaters}}"/>
  </view>
    <view class="movies-template">
    <template is="movieListTemplate" data="{{...comingSoon}}"/>
  </view>
   <view class="movies-template">
    <template is="movieListTemplate" data="{{...top250}}"/>
  </view> 
 <!-- </block>  -->
  <!-- <view class="movies-template">
    <template is="movieListTemplate" />
  </view>
  <view class="movies-template">
    <template is="movieListTemplate" />
  </view> -->
</view>